.main-card {
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px;
}
.main-card h3 {
  color: #7d719bc7;
  margin-top: 2vh;
  letter-spacing: .6px;
  font-size: 18px;
  margin-bottom: 5px;
}
/*********************category section*******************/
.study-unit-card {
  height: 120px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 30px;
  margin-bottom: 25px;
  background: radial-gradient(#dddcfe, #f3f2ff);
  box-shadow: 0 0 1px -10px rgb(215, 203, 255),
    0 0 0 1px rgb(235, 230, 255),
    0 0 4px 0 rgb(215, 203, 255);
}
.study-unit-card h4 {
  color: #8d6dff;
  font-size: 18px;
  letter-spacing: .8px;
  padding-top: 25px;
}
@media (min-width:1200px) {
  .container-fluid {
    background-color: #9f9bae1e;
  }
  .big-container {
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 15px;
  }
  .main-card {
    background-color: transparent;
    margin-top: 50px;
    padding-bottom: 15px;
  }
  /*********************category section*******************/
  .study-unit-card {
    height: 150px;
    margin-bottom: 35px;
  }
}