<app-header></app-header>
<div class="container-fluid">
  <div class="row">
    <div class="col-12" style="padding-top: 1.75vh;">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 big-container">
          <div class="col-lg-8 offset-lg-2">
            <div class="main-card">
              <h3>Mathematics</h3>
              <div class="row">
                <div class="col-6" *ngFor="let studyUnit of studyUnits">
                  <div class="study-unit-card" routerLink="/blog-list">
                    <h4>{{studyUnit.unitName}}</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
