.container-fluid {
    background-color: #9f9bae1e;
    height: 90vh;
    width: 100%;
}
.big-container {
    background-color: #fff;
    height:85vh;
    width: 97%;
    margin-top: 2.5vh;
    margin-left: 1.5%;
    border-radius: 15px;
}
.main-card {
    background-color: transparent;
}
.modal.fade.show {
    display: block;
    z-index: 10 !important;
    background: rgba(0, 0, 0, 0.5);
  }
  .modal-title{
   color: #8c88ff;
   font-size: 20px;
  }
  .btn:not([class*=mat-elevation-z]) {
   background: #8d6dff;
   color: #dedeff;
   box-shadow: 0 0 1px -10px rgb(215, 203, 255),
     0 0 0 0 rgb(229, 225, 244),
     0 0 5px 0 rgb(215, 203, 255);
 }
 .btn.mat-button-disabled:not([class*=mat-elevation-z]) {
   background: radial-gradient(#dddcfe, #f3f2ff);
   color: #8d6dff;
   box-shadow: 0 0 1px -10px rgb(215, 203, 255),
     0 0 0 1px rgb(235, 230, 255),
     0 0 4px 0 rgb(215, 203, 255);
 }



/*  */
/* .mat-form-field{
    color: aqua !important;
 }
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: aqua;
}
     
::ng-deep mat-form-field .mat-hint, input, ::placeholder, .mat-form-field-label {
    color: aqua;
} */




::ng-deep mat-form-field{
    width: 100% !important;
}

    ::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
       background-color: #8c88ff !important;
    }
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
       color: #8c88ff !important;
    }
    ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
       color: #8c88ff !important;
    }
    ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
       color: #8c88ff !important;
       opacity: 0.8 !important;
    }
    ::ng-deep .mat-input-element {
       caret-color: #8c88ff !important;
    }
    ::ng-deep .mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
       caret-color: #8c88ff !important;
    }
    ::ng-deep  .mat-form-field-label {
       color: rgba(0, 0, 0, .6) !important;
    }
    ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
       color: #8c88ff !important;
    }
    ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
       color: #8c88ff !important;
    }
 
 
    
 