.toolbar{
    height: 10vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    padding: 0 !important;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
   0 0 0 1px rgb(235, 230, 255), 
   0 0 4px 0 rgb(215, 203, 255);
  }
  .mat-menu{
    background-color: aqua;
  }
  
  .logo{
    color: #8c88ff;
    font: 1.2em sans-serif;
    letter-spacing: .5px;
  }

  @media(min-width:1200px){
    .logo{
      color: #8c88ff;
      font: 1.2em sans-serif;
      letter-spacing: .5px;
      margin-left: -5%;
    }
  }