<mat-toolbar class="toolbar">
    <button mat-flat-button class="logo">
    <span>zoclass</span>
      <!-- <span style="font-size: 25px;color: #8d6dff;font-weight: 400;letter-spacing: .025em;height: 25px;">z<span style="font-size: 25px;color: #fff;background: #8d6dff;">o</span>class</span> -->
    </button>
    <button mat-flat-button >
    </button>
    <button mat-flat-button>
    </button>
    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
      <mat-icon style="color: #8d6dff;">more_vert</mat-icon>
    </button>
  </mat-toolbar>
  <mat-menu #menu="matMenu" class="custom-style">
    <img src="../../../../assets/icons8-assessment-64.png" alt="">
    
    <button mat-menu-item routerLink="/dashboard">
      <mat-icon>dialpad</mat-icon>
      <span>Admin Dashboard</span>
    </button>
    <button mat-menu-item disabled>
      <mat-icon>voicemail</mat-icon>
      <span>Abut us</span>
    </button>
    <button mat-menu-item routerLink="/add-test">
      <mat-icon>local_library</mat-icon>
      <span>Add Test</span>
    </button>
    <button mat-menu-item>
      <mat-icon>book</mat-icon>
      <span>School Result</span>
    </button>
    <button mat-menu-item>
      <mat-icon>account_box</mat-icon>
      <span>Student Account</span>
    </button>
    <button mat-menu-item>
      <mat-icon>account_box</mat-icon>
      <span>Admin Account</span>
    </button>
    <button mat-menu-item>
      <mat-icon>account_box</mat-icon>
      <span>Teacher Account</span>
    </button>
  </mat-menu>