.main-card {
    background-color: #fff;
    margin-top: 20px;
    border-radius: 10px;
}
.main-card h3 {
    color: #7d719bc7;
    margin-top: 2vh;
    letter-spacing: .6px;
    font-size: 18px;
    margin-bottom: 5px;
}
.notice-card {
    color: #574790;
    margin-bottom: 20px;
    border-radius: 15px !important;
    background: radial-gradient(#dddcfe, #f3f2ff);
    box-shadow: 0 0 1px -10px rgb(215, 203, 255),
        0 0 0 1px rgb(235, 230, 255),
        0 0 4px 0 rgb(215, 203, 255);
}
mat-expansion-panel-header {
    background: radial-gradient(#dddcfe, #f3f2ff) !important;
}
mat-panel-title {
    color: #7d719bc7 !important;
}
@media (min-width:1200px) {
    .container-fluid {
        background-color: #9f9bae1e;
    }
    .big-container {
        background-color: #fff;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 15px;
    }
    .main-card {
        background-color: transparent;
        margin-top: 50px;
        padding-bottom: 15px;
    }
}