/***************BottomNavBar****************/
.toolbarNav {
    height: 70px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    padding: 0 !important;
    display: flex ;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
  0 0 0 0 rgb(215, 203, 255), 
  0 0 3px 0 rgb(215, 203, 255);
  }
  
  .toolbarNav button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 70px;
    padding-top: 5px;

  }
  
  .toolbarNav button .mat-icon {
    background: linear-gradient(to left, #835FDF,#8D6DFF,#BB9FFF);
      color: transparent;
      background-clip: text;
    /* #b19cfef0; */
  }
  .toolbarNav button span {
    /* color: #8d6dff; */
    
    background: linear-gradient(to left,#835FDF,#8D6DFF);
    color: transparent;
    background-clip: text;
    display: block;
    margin-top: -.5vh;
    font: 1em sans-serif;
    /* margin-bottom: 15px !important;
          border: 1px solid rgb(51, 255, 0); */
  }
  
  button:hover,
  .active-link {
    /* background-color: #f4f3fa; */
    background: radial-gradient(#f3f2ff, #dddcfe);
    box-shadow:none;
    border-radius: 50%;
  }

  @media(min-width:1200px){
    .toolbarNav {
      height: 100%;
      width: 7%;
      position: fixed;
      left: 0;
      top: 10vh;
      bottom: 0;
      z-index: 1;
      padding-top: 5vh !important;
      display: block;
      justify-content: space-around;
      background: #fff;
      /* box-shadow: none; */
      align-items: center;
    }
    
    .toolbarNav button {
      margin-left: 15%;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70px;
      height: 70px;
      margin-top: 2vh;
      padding-top: 5px;
  
    }
    
    .toolbarNav button .mat-icon {
      background: linear-gradient(to left, #835FDF,#8D6DFF,#BB9FFF);
        color: transparent;
        background-clip: text;
      /* #b19cfef0; */
    }
    .toolbarNav button span {
      /* color: #8d6dff; */
      
      background: linear-gradient(to left,#835FDF,#8D6DFF);
      color: transparent;
      background-clip: text;
      display: block;
      margin-top: -.5vh;
      font: 1em sans-serif;
      /* margin-bottom: 15px !important;
            border: 1px solid rgb(51, 255, 0); */
    }
    
    button:hover,
    .active-link {
      /* background-color: #f4f3fa; */
      background: radial-gradient(#f3f2ff, #dddcfe);
      box-shadow:none;
      border-radius: 50%;
    }
  }