
    <mat-toolbar class="toolbarNav">
      <button mat-button routerLink="/home" routerLinkActive="active-link">
        <mat-icon class="material-icons">
          home_outline</mat-icon>
          <!-- <img src="../../../../assets/home.svg" alt="" height="22"> -->
        <span>Home</span>
      </button>
      <button mat-button routerLink="/test" routerLinkActive="active-link">
        <mat-icon class="material-icons">assignment
        </mat-icon>
        <span>Test</span>
      </button>
      <button mat-button routerLink="/study" routerLinkActive="active-link">
        <mat-icon class="material-icons">local_library</mat-icon>
        <span>Study</span>
      </button>
      <button mat-button routerLink="/notice" routerLinkActive="active-link">
        <mat-icon class="material-icons mat-badge-small" matBadge="1" matBadgeColor="accent" matBadgeSize="small">notifications</mat-icon>
        <span>Notice</span>
      </button>
      
    </mat-toolbar>
    <div style="height: 100px;"></div>
  

     <!-- DNA COLOR 1 #835FDF 2 #8D6DFF 3 #835FDF 4 #BB9FFF-->

     <!-- DIVIDER COLOR 1 #835FDF 2 #835FDF 3 #BB9FFF 4 #8D6DFF -->