.main-card {
  background-color: #fff;
  margin-top: 20px;
  padding-bottom: 15px;
  border-radius: 10px;
}
.main-card h3 {
  color: #7d719bc7;
  margin-top: 2vh;
  letter-spacing: .6px;
  font-size: 18px;
  margin-bottom: 5px;
}
/*****************subject card ***************/
.subject-card .owl-stage {
  right: 40;
}
.subject-card {
  height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -23px;
  margin-right: 38px;
  text-align: center;
  border-radius: 25px;
  background: radial-gradient(#dddcfe, #f3f2ff);
  box-shadow: 0 0 1px -10px rgb(215, 203, 255),
    0 0 0 1px rgb(235, 230, 255),
    0 0 4px 0 rgb(215, 203, 255);
}
.subject-card h4 {
  color: #8d6dff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .8px;
  margin-top: 15px;
}
mat-divider {
  margin-top: 2vh;
}
.blog-card {
  box-shadow: none;
}
.blog-card button {
  background: radial-gradient(#dddcfe, #f3f2ff);
  box-shadow: 0 0 1px -10px rgb(215, 203, 255),
    0 0 0 1px rgb(235, 230, 255),
    0 0 4px 0 rgb(215, 203, 255);
  color: #8d6dff;
  margin-bottom: 3vh;
}
@media (min-width:1200px) {
  .container-fluid {
    background-color: #9f9bae1e;
  }
  .big-container {
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 15px;
  }
  .main-card {
    background-color: transparent;
    margin-top: 50px;
  }
  /*****************subject card ***************/
}