<app-header></app-header>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-1">
      <app-navbar></app-navbar>
    </div>
    <div class="col-12 col-lg-11" style="padding-top: 1.75vh;">
      <div class="row">
        <div class="col-12 col-lg-7 offset-lg-2 big-container">
          <div class="col-lg-8 offset-lg-2">
            <div class="main-card">
              <h3>Study Material</h3>
              <div class="owl-carousel subject-carousel">
                <div *ngFor="let subjects of subjects">
                  <div class="subject-card" matRipple routerLink="/subject-study-material">
                    <h4>{{subjects.subject}}</h4>
                  </div>
                </div>
              </div>
              <mat-divider></mat-divider>
              <div *ngFor="let blogDetail of blogDetails">
                <div class="blog-card">
                  <button mat-raised-button style="margin-top: 20px;margin-bottom: 10px;">{{blogDetail.subject}}</button>
                  <h2 routerLink="/single-blog" routerLink="/single-blog"
                    style="color: #392775bf;font-size: 17px;font-weight: 300;">{{blogDetail.title}}</h2>
                  <h3 style="color: #afa5ceb3;font-size: 15px;font-weight: 200;">{{blogDetail.author}}</h3>
                  <div routerLink="/single-blog" routerLink="/single-blog"
                    style="color: #392775bf;font-size: 15px;font-weight: 200;">
                    <p>{{blogDetail.description}}</p>
                  </div>
                </div>
                <mat-divider></mat-divider>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>