<app-header></app-header>
<div class="container-fluid">
  <div class="row">
    <div class="col-12" style="padding-top: 1.75vh;">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 big-container">
          <div class="col-lg-8 offset-lg-2">
            <div class="main-card">
              <div *ngFor="let blogListDetail of blogListDetails">
                <div class="blog-list-card">
                  <button mat-raised-button>{{blogListDetail.subject}}</button>
                  <h2 routerLink="/single-blog" routerLink="/single-blog">{{blogListDetail.title}}</h2>
                  <h3>{{blogListDetail.author}}</h3>
                  <div routerLink="/single-blog">
                    <p>{{blogListDetail.description}}</p>
                  </div>
                </div>
                <mat-divider></mat-divider>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>