<mat-toolbar class="header">
  <button mat-flat-button class="logo">
    <span>zoclass</span>
  </button>
  <button mat-flat-button >
  </button>
  <button mat-flat-button>
  </button>
  <button mat-icon-button>
    <mat-icon style="color: #8d6dff;" (click)="abcd(true)" class="abc">more_vert</mat-icon>
  </button>
</mat-toolbar>
<div [ngClass]="{'top-navbar' : false==abc}">
    <mat-toolbar class="navbar">
      <mat-icon class="close-icon" (click)="abcd(false)">close</mat-icon>
      <button mat-button class="menu-button" routerLink="/dashboard" routerLinkActive="active-link" (click)="abcd(false)">
        <mat-icon>home</mat-icon>
        <span>Dashboard</span>
      </button>
      <button mat-button class="menu-button" routerLink="/add-test" routerLinkActive="active-link">
        <mat-icon>person</mat-icon>
        <span>Add Test</span>
      </button>
      <button mat-button class="menu-button" routerLink="/abc" routerLinkActive="active-link">
        <mat-icon>info</mat-icon>
        <span>abc</span>
      </button>
  </mat-toolbar>
</div>