.side-navbar {
  display: none;
}

@media(min-width:1200px) {
  .side-navbar {
    height: 90vh;
    width:16.5%;
    position: fixed;
    left: 0;
    padding-top: 10vh;
    display: block;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0 1px -10px rgb(215, 203, 255),
      0 0 0 0 rgb(215, 203, 255),
      0 0 3px 0 rgb(215, 203, 255);
  }

  .side-navbar button {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    display: block;
    flex-direction: column;
  }

  .side-navbar button .mat-icon {
    color: #8D6DFF;
    display: inline-block;
    margin-left: 10px;
  }

  .side-navbar button span {
    color: #8D6DFF;
    display: inline-block;
    font: 1.15em sans-serif;
    margin-top: 5px;
    margin-left: 25px;
  }

  button:hover,
  .active-link {
    background: radial-gradient(#dddcfe, #f3f2ff);
    box-shadow: 0 0 1px -10px rgb(215, 203, 255),
      0 0 0 1px rgb(235, 230, 255),
      0 0 4px 0 rgb(215, 203, 255);
  }
}