<mat-toolbar class="side-navbar">
  <button mat-button class="menu-button" routerLink="/dashboard" routerLinkActive="active-link">
    <mat-icon>home</mat-icon>
    <span>Dashboard</span>
  </button>
  <button mat-button class="menu-button" routerLink="/add-test" routerLinkActive="active-link">
    <mat-icon>person</mat-icon>
    <span>Add Test</span>
  </button>
  <button mat-button class="menu-button" routerLink="/abc" routerLinkActive="active-link">
    <mat-icon>info</mat-icon>
    <span>Abc</span>
  </button>
</mat-toolbar>