<app-header></app-header>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-1">
            <app-navbar></app-navbar>
        </div>
        <div class="col-12 col-lg-11 padding-top">
            <div class="owl-carousel banner-carousel">
                <img class="banner-card" src="../../../assets/b1.jpg" alt="">
                <img class="banner-card" src="../../../assets/b2.jpg" alt="">
                <img class="banner-card" src="../../../assets/b3.jpg" alt="">
            </div>
            <div class="main-card">
                <h3>Learning</h3>
                <div class="owl-carousel subject-carousel">
                    <div *ngFor="let subjects of subject">
                        <div class="subject-card" matRipple routerLink="/subject-category">
                            <img src="{{subjects.img}}" alt="">
                        </div>
                        <div class="subject-text-card">
                            <p>{{subjects.subject}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-card">
                <h3>Teachers</h3>
                <div class="owl-carousel teacher-carousel">
                    <div class="row teacher-card" *ngFor="let teacher of teacher">
                        <div class="col-12" style="height: 45%;">
                            <img src="assets/Female-Teacher.png" alt="">
                            <h2>Explore course with teacher</h2>
                            <div class="row" style="margin-top: 30px;">
                                <div class="col-8">
                                    <h4>Abhishek Dhakad</h4>
                                </div>
                                <div class="col-4"><button mat-raised-button routerLink="/connect-teacher">Join</button>
                                </div>
                            </div>
                            <mat-divider style="margin-top: 30px;"></mat-divider>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-card">
                <div class="owl-carousel ads-carousel">
                    <img class="ads-card" src="../../../../../assets/b1.jpg" alt="">
                    <img class="ads-card" src="../../../../../assets/b2.jpg" alt="">
                    <img class="ads-card" src="../../../../../assets/b3.jpg" alt="">
                </div>
            </div>
            <div class="main-card">
                <h3>Toppers</h3>
                <div class="owl-carousel topper-carousel">
                    <div *ngFor="let toppers of topper">
                        <div class="topper-card" matRipple>
                            <img src="../../../../assets/Female-Teacher.png" alt="">
                        </div>
                        <div class="topper-text-card">
                            <p>{{toppers.topper}}</p>
                        </div>
                        <div class="topper-text-card">
                            <p style="margin-top: -10px;">{{toppers.class}}th - {{toppers.persentile}}%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-card">
                <h3>Testimonial</h3>
                <div class="owl-carousel product-carousel">
                    <div class="row product-card" *ngFor="let product of product">
                        <div class="col-4 img-container">
                            <img src="../../../../assets/Female-Teacher.png" alt="">
                        </div>
                        <div class="col-8">
                            <h3>Abhishek Dhakad</h3>
                        </div>
                        <div class="col-12">
                            <p>" Student - Course developed by your favraite teachers Course developed by your favraite
                                teachers "</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12"
                style="height: 250px;background-color: #36256cef;border-radius: 15px;margin-top: 5vh;margin-bottom: 15vh;">
            </div>
        </div>
    </div>
</div>