/************************Banner*************************/
.padding-top{
   padding-top: 1.75vh;
}
.banner-card {
   height: 25vh;
   background-color: #8d6dff;
   border-radius:15px;
}
.main-card{
   background-color: #fff;
   margin-top: 20px;
   border-radius: 10px;
}
.main-card h3 {
   color: #7d719bc7;
   margin-top: 2vh;
   letter-spacing: .6px;
   font-size: 18px;
   margin-bottom: 5px;
}
/*****************subject card ***************/
.subject-card .owl-stage {
   right:5;
}
.subject-card {
   height: 90px;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-left: -10px;
   margin-right: 20px;
   border-radius: 15px;
   background: radial-gradient(#dddcfe,#f3f2ff);
   box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
    0 0 0 1px rgb(235, 230, 255), 
    0 0 4px 0 rgb(215, 203, 255);
}
.main-card .subject-card img {
   width: 60%;
   margin-top: 15%;
   margin-left: 20%;
}
.subject-text-card {
   background-color: transparent;
   color: #7d719b8b;
   height: 25px;
   margin-right: 25px;
   font-size:12px;
   letter-spacing: .75px;
   text-align: center;
   box-shadow:none;
}
/*****************teacher card ***************/
.teacher-card .owl-stage {
   right: 25px;
 }
 .teacher-card {
   background: radial-gradient(#dddcfe,#f3f2ff);
   height: 310px;
   margin-left: -20px;
   margin-top: 5px;
   margin-right: 50px;
   margin-bottom: 5px;
   padding-top: 15px;
   border-radius: 15px;
   box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
   0 0 0 1px rgb(235, 230, 255), 
   0 0 4px 0 rgb(215, 203, 255);
 }
 .teacher-card img{
    height: 100px;
    width: 60%;
    margin-left: 20%;
 }
 .teacher-card h2{
    color: #7d719bc7;
    font-size: 16px;
    margin-top: 35px;
 }
 .teacher-card h4{
    color:#8d6dff;
    font-size: 16px;
 }
 .teacher-card button{
    background: #8d6dff;
    color: #dedeff;
    box-shadow: none;
 }
 /************************ads*************************/
.ads-card .owl-stage {
   right: 25px;
 }
 .ads-card {
   height: 20vh;
   border-radius:15px;
 }
 .ads-carousel{
    padding-top: 30px;
    padding-bottom: 20px;
 }

 /*****************toppert card ***************/
.topper-card .owl-stage {
   right: 30px;
 }
 .topper-card {
    background: radial-gradient(#dddcfe,#f3f2ff);
    width: 110px;
    height: 110px;
    padding: 20px;
    margin-left: -30px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
    0 0 0 1px rgb(235, 230, 255), 
    0 0 4px 0 rgb(215, 203, 255);
 }
 .topper-text-card {
  color: #7d719bc7;
  width: 170px;
  margin-left: -55px;
  text-align: center;
  border-radius: 6px;
  background-color: transparent;
 }
 /*****************product card ***************/
.product-card .owl-stage {
   right: 20px;
 }
 .product-card {
    background: radial-gradient(#dddcfe,#f3f2ff);
    height:175px;
    padding: 15px;
    text-align: center;
    margin-left: -15px;
    margin-right: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
    0 0 0 1px rgb(235, 230, 255), 
    0 0 4px 0 rgb(215, 203, 255);
 }
 .product-card .img-container{
    width: 85px;
    height: 85px;
    background-color: #f7f7ff;
    border-radius: 50%;
 }
 .product-card img{
    max-width: 85px;
    max-height: 85px;
 }
 .product-card h3{
    color:#8d6dff;
    font-size: 16px;
    letter-spacing: .5px;
 }
 .product-card p{
    color: #7d719bc7;
    font-size: 15px;
    font-weight: 300;
 }
 
@media(min-width:1200px){
   /************************Banner*************************/
.banner-card {
   height: 35vh;
   width: 100% !important;
}
.main-card{
   background-color: #fff;
   margin-top: 30px;
   padding-left: 30px;
}
.main-card h3 {
   margin-left: 10px;
}
/*****************subject card ***************/
.subject-card .owl-stage {
   right:25;
}
.subject-card {
   height: 175px;
   margin-left: -20px;
   margin-right: 100px;
}
.main-card .subject-card img {
   width: 45%;
   margin-left: 30%;
}
.subject-text-card {
   margin-right: 105px;
}

/*****************teacher card ***************/
.teacher-card .owl-stage {
  right: 25px;
}
.teacher-card {
 padding-top: 15px;
 margin-left: -55px;
 margin-right: 155px;
 border-radius: 15px;
}
.teacher-card img{
   height: 100px;
}

/************************ads*************************/
.ads-card .owl-stage {
  right: 25px;
}
.ads-card {
  height: 25vh;
}
.ads-carousel{
   padding-top: 50px;
   padding-bottom: 40px;
   padding-left: 10px;
}

/*****************toppert card ***************/
.topper-card .owl-stage {
  right: 30px;
}
.topper-card {
   width: 160px;
   height: 160px;
   padding: 30px;
}
.topper-text-card {
 margin-left: -40px;
}

/*****************product card ***************/
.product-card .owl-stage {
  right: 20px;
}
.product-card {
   background: radial-gradient(#dddcfe,#f3f2ff);
   height:190px;
   padding: 20px;
   margin-left: -10px;
   margin-right: 75px;
}
.product-card .img-container{
   width: 90px;
   height: 90px;
}
.product-card img{
   max-width: 90px;
}
.product-card h3{
   margin-top: 5vh;
}
.product-card p{
   margin-top: 1vh;
}
}









