.main-card {
  background-color: transparent;
  margin-top: 20px;
  padding-bottom: 15px;
}
.main-card h3 {
  color: #7d719bc7;
  margin-top: 2vh;
  letter-spacing: .6px;
  font-size: 18px;
  margin-bottom: 5px;
}
.test-card {
  height: 200px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 30px;
  background: radial-gradient(#dddcfe, #f3f2ff);
  box-shadow: 0 0 1px -10px rgb(215, 203, 255),
    0 0 0 1px rgb(235, 230, 255),
    0 0 4px 0 rgb(215, 203, 255);
}
.test-card h4 {
  color: #8d6dff;
  font-size: 18px;
  letter-spacing: .8px;
  padding-top: 25px;
}
.test-card h5 {
  font-size: 16px;
  color: #7d719bc7;
  padding-top: 5px;
}
.test-card p {
  font-size: 16px;
  color: #7d719bc7;
  padding-top: 0px;
}
.test-card button {
  background: #8d6dff;
  color: #dedeff;
  box-shadow: none
}
.tests-card {
  background: radial-gradient(#dddcfe, #f3f2ff);
  height: 120px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding-top: 1px;
  box-shadow: 0 0 1px -10px rgb(215, 203, 255),
    0 0 0 1px rgb(235, 230, 255),
    0 0 4px 0 rgb(215, 203, 255);
}
h2 {
  margin-left: 10px;
  margin-top: 5vh;
  color: #7d719bc7;
  letter-spacing: .6px;
  font-size: 18px;
}
.modal.fade.show {
  display: block;
  background: rgba(0, 0, 0, 0.5);
}
@media (min-width:1200px) {
  .container-fluid {
    background-color: #9f9bae1e;
  }
  .big-container {
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 15px;
  }
  .main-card {
    background-color: transparent;
    margin-top: 50px;
  }
  .test-card {
    height: 185px;
    margin-bottom: 35px;
  }
  .tests-card {
    height: 175px;
    margin-bottom: 40px;
  }
}