<app-header></app-header>
<div class="container-fluid">
  <div class="row">
    <div class="col-12" style="padding-top: 1.75vh;">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 big-container">
          <div class="col-lg-8 offset-lg-2">
            <div class="main-card">
              <h3>Mathematics</h3>
              <div class="category-card" *ngFor="let category of categorys" matRipple routerLink="{{category.url}}">
                <div class="row">
                  <div class="col-9">
                    <h4>{{category.title}}</h4>
                    <p>{{category.subtitle}}</p>
                  </div>
                  <div class="col-3">
                    <img mat-card-sm-image src="{{category.img}}">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>